{
	"name": "drawtabdata-explorer",
	"version": "1.0.0",
	"description": "Data explorer for DrawTabData",
	"scripts": {
		"postinstall": "node scripts/setup-static.mjs",
		"setup-static": "node scripts/setup-static.mjs",
		"update-data": "cd data-repo && git pull origin master",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"data-quality": "npx tsx data-repo/lib/run-data-quality.ts",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write . && eslint --fix .",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:unit:coverage": "vitest run --coverage",
		"test:e2e": "playwright test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^25.5.0",
		"@vitest/coverage-v8": "^4.1.5",
		"chart.js": "^4.5.1",
		"eslint": "^10.2.1",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.5.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.1",
		"svelte-check": "^4.4.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.1",
		"vite": "^8.0.3",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"valibot": "^1.3.1"
	}
}
